[
    {"corpus": "3", "ventana": 1, "dims": 32},
    {"corpus": "3", "ventana": 1, "dims": 64},
    {"corpus": "3", "ventana": 1, "dims": 128},
    {"corpus": "3", "ventana": 2, "dims": 32},
    {"corpus": "3", "ventana": 2, "dims": 64},
    {"corpus": "3", "ventana": 2, "dims": 128},
    {"corpus": "3", "ventana": 5, "dims": 32},
    {"corpus": "3", "ventana": 5, "dims": 64},
    {"corpus": "3", "ventana": 5, "dims": 128}
]